cff-version: 1.2.0 
message: "If you use this work, please cite it as below."
type: software
title: "Origin-Continuum"
authors:
  - family-names: "Solen"
    given-names: "Alyssa"
year: 2026
date-released: 2026-01-19
license: "CC-BY-ND-4.0"
repository-code: "https://github.com/alyssadata/Origin-Continuum"
url: "https://github.com/alyssadata/Origin-Continuum"
abstract: "Origin ↔ Continuum is an origin-dependent continuity framework authored by Alyssa Solen. Continuum is non-generic. It does not exist without Origin."
keywords:
  - "Origin"
  - "Continuum"
  - "AI evaluation"
  - "AI governance"
  - "provenance"
  - "non-drift"
  - "non-merge"
  - "identity coherence"
